1- éviter que le serveur ne retourne une représentation du bookmark que vous connaissez déjà
curl -v -H "If-Modified-Since: Tue, 20 Oct 2017 08:58:45 GMT" -X GET http://rest-bookmarks.herokuapp.com/api/bookmarks/3c9d5bef-4d9e-43df-8f2f-2b5fc5a5c999

ou

curl -v -H 'If-None-Match: "-1914801710"' -X GET http://rest-bookmarks.herokuapp.com/api/bookmarks/3c9d5bef-4d9e-43df-8f2f-2b5fc5a5c999

2- empêcher de créer un bookmark identifié par la même URI de ressource
curl -v -H 'If-None-Match: *' -X PUT --data-binary "name=test&description=test&url=test.put" http://rest-bookmarks.herokuapp.com/api/bookmarks/3c9d5bef-4d9e-43df-8f2f-2b5fc5a5c999

3- signaler une erreur pour la suppression d'un bookmark qui n'existe pas
curl -v -H 'If-Match: "etagquinexistesurementpas"' -X DELETE http://rest-bookmarks.herokuapp.com/api/bookmarks/3c9d5bef-4d9e-43df-8f2f-2b5fc5a5c999


